pipeline{
    agent any
    tools {
        maven 'maven3' 
    }
    

    stages{
        stage("Welcome to declaritive"){
            steps{
                echo "welcome to declaritive $env.JENKINS_URL"
                
            }
            
        }
        stage("Git checkout"){
            steps{
                git credentialsId: 'Github', url: 'https://github.com/sea-region/my-app'
            }                
        }
        stage("Maven build"){
        steps{
        sh "mvn clean package"
        sh "mv target/*.war target/myweb.war"
        }
        }
        
        stage("Deploy to tomcat"){
        steps{
        sshagent(['tomcat-server']) {
               sh """
                scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@54.91.177.90:/opt/tomcat8/webapps/
                ssh ec2-user@54.91.177.90 /opt/tomcat8/bin/shutdown.sh
                ssh ec2-user@54.91.177.90 /opt/tomcat8/bin/startup.sh
               
               """
               
        }
        
        }
        
        
      }
        
       
    }
}
